# sead_query_api

./: .csharpierignore  .dockerignore  .editorconfig  .gitignore  .releaserc.yml  .travis.yml  CHANGELOG.md  Dockerfile  IntegrationTests.playlist  Makefile  README.md  UnitTests.playlist  UpdateJsonSeededContext.playlist  appsettings.json  deploy_query_sead  deploy_query_sead.bash  deploy_to_dev.bat  docker-build.sh  docker-compose.override.yml  docker-compose.yml  entry-point.sh  ftp_deploy_script.txt  get-facets.md  gists.md  issues.md  omnisharp.json  publish_release.bat  query_sead_net.sln  request-flow.md  scratchpad.ipynb  sead_query_api.sln
QuerySead_Infrastructure/: Class1.cs  QuerySead_Infrastructure.csproj  RegisterDependencies.cs
query_sead_core/: Module.cs  QueryFacetDomain.csproj  QuerySeadDomain.csproj  Settings.cs  query.sead.domain.csproj
query_sead_core/Archive/: SetupQueryService.cs
query_sead_core/Model/: Facet.cs  FacetConfig.cs  FacetContent.cs  FacetGraph.cs  Graph.cs  IFacetsGraph.cs  ResultAggregate.cs  ResultConfig.cs  ResultDefinition.cs  ResultSet.cs
query_sead_core/QueryBuilder/: GraphRoute.cs  IQuerySetupBuilder.cs  PickFilterCompiler.cs  QuerySetup.cs  QuerySetupBuilder.cs  QuerySetupCompiler.cs  ResultQueryCompiler.cs  SqlBuilder.cs
query_sead_core/Repository/: DbContext.cs  FacetRepository.cs  GraphRepository.cs  IRepository.cs  Repository.cs  ResultRepository.cs  SqlBuilder.cs  UnitOfWork.cs  VIewStateRepository.cs  view_state_repository.php
query_sead_core/Services/: CategoryBoundsService.cs  CategoryCountService.cs  DeleteBogusPickService.cs  FacetContent.cs  FacetContentService.cs  ReportService.cs  ResultService.cs  ServiceBase.cs  result_data_loader.php
query_sead_core/lib/: Dijkstras.cs  Extensions.cs  Utility.cs
query_sead_net/: Cache.cs  Dependency.cs  Program.cs  QuerySeadAPI.csproj  Setting.cs  Startup.cs  appsettings.Development.json  appsettings.json  query.sead.api.csproj
query_sead_net/Cache/: CacheManagerProvider.cs  CacheProviderBase.cs  ICache.cs  RedisProvider.cs
query_sead_net/Controllers/: CacheController.cs  FacetsController.cs  MetaController.cs  ResultController.cs  ValuesController.cs  ViewStateController.cs
query_sead_net/Properties/: launchSettings.json
query_sead_net/Serializers/: Utility.cs
query_sead_net/Services/: AppServiceBase.cs  LoadFacetService.cs  LoadResultService.cs
query_sead_test/: BaseTest.cs  CacheTests.cs  ControllerTests.cs  Dependency.cs  DependencyInjectionTests.cs  DependencyService.cs  DijsktrasTests.cs  FacetContentServiceTests.cs  FacetDefinitionTests.cs  FacetsConfigTests.cs  GraphTests.cs  IoCTests.cs  LoadFacetTests.cs  QueryBuilderTests.cs  QueryFacetTest.csproj  QuerySeadTests.csproj  QuerySetupBuilderTests.cs  RegisterDependencies.cs  RepositoryTests.cs  ResultContentServiceTests.cs  ResultControllerTests.cs  ResultDefinitionTests.cs  SampleTests.cs  Setup.cs  Startup.cs  TestDijsktras.cs  TestFacetGraph.cs  TestIoC.cs  TestRepository.cs  appsettings.test.json  query.sead.tests.csproj
query_sead_test/XML/: pos_xml_transform.xslt
query_sead_test/fixtures/: FacetConfigFixture.cs  FacetConfigFixtureData.cs  RangeFacetCategoryCountData.cs  RequestConfig.cs  ResultConfigFixture.cs  ResultConfigFixtureData.cs  SItes.cs  SetupFacetConfig.cs  facet_load_config_sites-without-picks.json
sead.query.api/: Cache.cs  Dependency.cs  Logger.cs  Program.cs  Setting.cs  Startup.cs  logging.json  sead.query.api.csproj
sead.query.api/Cache/: CacheManagerProvider.cs  CacheProviderBase.cs  ICache.cs  RedisProvider.cs
sead.query.api/Controllers/: CacheController.cs  FacetsController.cs  MetaController.cs  ResultController.cs  ValuesController.cs  VersionController.cs  ViewStateController.cs
sead.query.api/DTOs/: ResultConfigDTO.cs
sead.query.api/Middleware/: LoggingMiddleware.cs
sead.query.api/Properties/: launchSettings.json
sead.query.api/Serializers/: CustomSerializerResolver.cs  FacetConfigReconstituteService.cs  IFacetConfigReconstituteService.cs  PropertyFilterResolver.cs  SeadQueryResolver.cs  Utility.cs
sead.query.api/Services/: AppServiceBase.cs  ILoadResultService.cs  LoadFacetService.cs  LoadResultService.cs
sead.query.core/: Settings.cs  sead.query.core.csproj
sead.query.core/Archive/: FacetContentExtraRowInfoSqlQueryBuilder.cs  SetupQueryService.cs
sead.query.core/Deprecated/: CategoryCountServiceLocator.cs  FacetContentServiceLocator.cs  GraphRoute.cs  IFacetContentServiceLocator.cs  RangeCategoryBoundsService.cs  Utility.cs
sead.query.core/Entities/: Facet.cs  FacetConfig.cs  FacetGraph.cs  Graph.cs  ResultAggregate.cs  ResultConfig.cs
sead.query.core/Interfaces/: ICategoryBoundsService.cs  ICategoryCountService.cs  IDatabaseQueryProxy.cs  IDiscreteBogusPickService.cs  IEdgeRepository.cs  IEncryptService.cs  IFacetContext.cs  IFacetRepository.cs  IFacetSetting.cs  INodeRepository.cs  IQueryBuilderSetting.cs  IRelationRepository.cs  IRepository.cs  IRepositoryRegistry.cs  IResultData.cs  IResultRepository.cs  IResultSpecificationRepository.cs  ISeadQueryCache.cs  ISetting.cs  ITableRelationRepository.cs  ITableRepository.cs  IViewStateRepository.cs
sead.query.core/Model/: FacetConfig.cs  FacetContent.cs  FacetGraph.cs  FacetGraphFactory.cs  Graph.cs  ResultConfig.cs  ResultSet.cs
sead.query.core/Plugins/: IFacetPlugin.cs  IFacetTypePlugin.cs  Plugin.cs
sead.query.core/QueryBuilder/: ISqlCompiler.cs  (+17 more)
sead.query.infra/: Extensions.cs  InfraUtility.cs  sead.query.infra.csproj
sead.query.test/: BaseTest.cs  CacheTests.cs  ControllerTests.cs  DependencyInjectionTests.cs  DependencyService.cs  DijsktrasTests.cs  FacetContentServiceTests.cs  FacetDefinitionTests.cs  FacetsConfigTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  QueryBuilderTests.cs  QuerySetupBuilderTests.cs  README.md  RepositoryTests.cs  ResultContentServiceTests.cs  ResultControllerTests.cs  ResultDefinitionTests.cs  Startup.cs  scaffold_model.sh  sead.query.test.csproj  xunit.runner.json
sead.query.test.data/: ScaffoldData.cs  scaffold_model.sh  sead.query.test.data.csproj
(+1482 files in other folders)
