<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> -->
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>SeadQueryTest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\FacetContext\**" />
    <EmbeddedResource Remove="Infrastructure\FacetContext\**" />
    <None Remove="Infrastructure\FacetContext\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Archived\Data_RangeFacetCategoryCount.cs" />
    <Compile Remove="Archived\Data_Sites.cs" />
    <Compile Remove="Archived\FacetRepository.cs" />
    <Compile Remove="Archived\FacetTypeRepository.cs" />
    <Compile Remove="Archived\FakeFacetContext.cs" />
    <Compile Remove="Archived\FakeRepository.cs" />
    <Compile Remove="Archived\RepositoryMocks\FacetRepository.cs" />
    <Compile Remove="Archived\RepositoryMocks\FacetTypeRepository.cs" />
    <Compile Remove="Archived\RepositoryMocks\FakeFacetContext.cs" />
    <Compile Remove="Archived\RepositoryMocks\FakeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Archived\Data_RangeFacetCategoryCount.cs" />
    <None Include="Archived\Data_Sites.cs" />
    <None Include="Archived\RepositoryMocks\FacetRepository.cs" />
    <None Include="Archived\RepositoryMocks\FacetTypeRepository.cs" />
    <None Include="Archived\RepositoryMocks\FakeFacetContext.cs" />
    <None Include="Archived\RepositoryMocks\FakeRepository.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="CompareNETObjects" Version="4.65.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="ObjectDumper.NET" Version="2.5.20033.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.2" />

    <PackageReference Include="Moq" Version="4.13.1" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />

    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />

    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />

    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sead.query.core\sead.query.core.csproj" />
    <ProjectReference Include="..\sead.query.api\sead.query.api.csproj" />
    <ProjectReference Include="..\sead.query.infra\sead.query.infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="..\conf\api\appsettings.test.json" Link="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>appsettings.test.json</TargetPath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Services\" />
  </ItemGroup>
</Project>
