<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="CacheManager.Core" Version="1.0.1" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.0.1" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.0.1" />

    <PackageReference Include="Autofac.Extras.AggregateService" Version="4.1.0" />

  </ItemGroup>
  
</Project>