﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Host=dataserver.humlab.umu.se;Database=sead_master_8;Username=seadread;Password=Vua9VagZ"
    }
  },
  "QueryBuilderSetting": {
    "FacetSetting": {
      "DirectCountTable": "tbl_analysis_entities",
      "DirectCountColumn": "tbl_analysis_entities.analysis_entity_id",
      "IndirectCountTable": "tbl_dating_periods",
      "IndirectCountColumn": "tbl_dating_periods.dating_period_id",
      "ResultQueryLimit": 9999,
      "CategoryNameFilter": true
    },
    "StoreSetting": {
      "ConnectionString": "Host=dataserver.humlab.umu.se;Database=sead_master_8;Username=seadread;Password=Vua9VagZ",
      "CacheSeq": "metainformation.file_name_data_download_seq",
      "CacheDir": "/../../api/cache",
      "CurrentViewStateId": 7,
      "ViewStateTable": "metainformation.tbl_view_states"
    }
  }
}
